#footer
	width: 100%
	color: white
	background-color: #3e3e3e
	font-family: 'PT Serif'

	p.engage
		font-size: 20px
		margin-top: 25px

	h6
		font-size: 19px
		margin-top: 28px
		text-align: center

	.container
		padding: 30px 30px 5px 30px

	.support
		a
			margin-left: 22px
		img
			width: 70px

	.credits
		padding-top: 2em
		text-align: right

		.info
			padding-top: 10px
			border-top: 1px solid #333333

		p
			color: #b9b9b9
			margin-bottom: 0px
			font-size: 14px
			display: inline-block
		img
			width: 90px
			margin-top: -9px


	.social-networks
		+horizontal-list
		//li:not(:first-child)
		li
			margin-left: 15px
		li
			a
				color: white
				font-size: 28px

