
.brasilia-aberta
	margin-bottom: 30px
	
	.title
		font-size: 30px	
	.description
		font-size: 39px
		margin: 12px 0 
	.sub-description
		font-size: 24px
		margin: 12px 0 
.starter-template
	padding: 40px 15px
	

.next-project
	margin-bottom: 30px
	.project-name
	.project-description
		margin: 12px 0 
		font-size: 18px
	.fb-link
		margin-left: 15px
 
.about
	.about-desc
		font-size: 18px