// ---------------------------------------------------------------------------------
//  FONTS
// ---------------------------------------------------------------------------------

@font-face 
    font-family: 'Nimbus sans condensed'
    src: url('ufonts.com_nimbus-sans-l-regular-condensed.ttf') format('truetype')
    font-weight: normal
    font-style: normal



// Google Fonts
@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700italic,700)

// Font Variables

